#-------------------------------------------
# Websites
#-------------------------------------------
ext x?html?, X, flag f = firefox -- "$@"

#-------------------------------------------
# Misc
#-------------------------------------------
label editor = ${EDITOR} "$@"
label pager  = ${PAGER} "$@"
mime ^text = ${EDITOR} "@"

#--------------------------------------------
# Executables
#-------------------------------------------
label execute, ext exe = wine "$1"
label execute = "$1"

#--------------------------------------------
# Video/Audio
#-------------------------------------------
mime ^video|audio, has vlc, X, flag f = vlc -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, X, flag f = okular -- "$@"

#-------------------------------------------
# Images
#-------------------------------------------
mime ^image, flag f, X = feh "@"

#-------------------------------------------
# Archives
#-------------------------------------------
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz = atool --list --each -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip = atool --list --each -- "$@" | "$PAGER"

#-------------------------------------------
# Fonts
#-------------------------------------------
mime ^font, has fontforge, X, flag f = fontforge "$@"

#-------------------------------------------
# Flag t fallback terminals
#-------------------------------------------
mime ^ranger/x-terminal-emulator = alacritty -e "$@"

#-------------------------------------------
# Misc
#-------------------------------------------
label wallpaper, mime ^image, X = feh --bg-fill "$1"

#-------------------------------------------
# Generic file openers
#-------------------------------------------
label open = xdg-open "$@"
