Config { font = "xft:JetbrainsMono Nerd Font:weight=bold:pixelsize=23:antialias=true:hinting=true"
       , additionalFonts = []
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , alpha = 255
       , position = Static { xpos = 0, ypos = 0, width=2695, height=25}
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","#50fa7b","--high","#ff5555"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#f1fa8c> %cpu%</fc> | <fc=#ffb86c> %memory% * %swap%</fc> }\
                    \{ <fc=#bd93f9>  %date%</fc> | <fc=#8be9fd> %uname%</fc> | "
       }
